<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userNavigation.master.cs" Inherits="DietManagement.Navigation.userNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="./Bootstrap-5/css/bootstrap.min.css" rel="stylesheet" />
    <script async="async" defer="defer" src="./Bootstrap-5/css/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../user/BmiCalculation.aspx">BMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../user/DisplayDietPlan.aspx">DietPlan</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../user/CreateDietPlan.aspx">Create DietPlan</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../user/BmiCalculation.aspx">DietPlan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>

