<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userNavigation.master.cs" Inherits="DietManagement.Navigation.userNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../Bootstrap-5/css/bootstrap.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <script async="async" defer="defer" src="../Bootstrap-5/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
     <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <%-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js " type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
    



<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <div class="container-fluid align-content-center">
            <a class="navbar-brand" href="/User/BmiCalculation.aspx"><h2>Dtrack</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/User/BmiCalculation.aspx">BMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/User/DisplayDietPlan.aspx">DietPlan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/User/CreateDietPlan.aspx">Create
                            <br />
                            DietPlan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/User/addUserIntake.aspx">Add
                            <br />
                            UserIntake</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/User/IntakeHistory.aspx">Intake<br />
                            History</a>
                    </li>
                         
                </ul>

                   <form class=" my-2 my-lg-0" >
                       <div style="float:right">
                            <button id="logoutBtn"  class="btn btn-outline-danger my-auto my-sm-0" >logout</button>
                       </div>
                       
        <div class="mr-sm-2nav-item my-2" >
                       
                            <asp:Label ID="loggedUser" runat="server"></asp:Label>
                      
                    </div>
                        

                   
      
    </form>
  </div>   
               
            </div>
        
    </nav>




    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript">
        const logoutBtn = document.getElementById("logoutBtn");
        logoutBtn.addEventListener('click', logout);

        

        function logout() {
            $.ajax({
                type: "GET",
                url: "/Authentication/logout.asmx/logoutBtnClicked",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: (data) => {
                    if (data) {
                        /*$.browser.cookies.remove("userInfo");*/
                        /*$.Cookies.remove("userInfo", "", { expires: -1 });*/
                        
                        /*$.cookie("userInfo", null, { path: "/" });*/
                    };
                    $(location).attr('href', "/");
                },
                failure: function () {
                    $.removeCookie("userInfo", null, { path: "/" });
                    $(location).attr('href', "/");
                    console.log("failed");
                }
            });
        }

    </script>


</body>
</html>

